{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4307.public.databaseasp.net; Database=db4307; User Id=db4307; Password=N_w2oS8#M5-b; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Error", // Logging Have more than one level like: information, warning, error, trace, debug
    "Override": {
      "Microsoft": "Error" // Default
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/furnihuture_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/furnihuture_.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=db4307.public.databaseasp.net; Database=db4307; User Id=db4307; Password=N_w2oS8#M5-b; Encrypt=False; MultipleActiveResultSets=True;",
          "tableName": "ErrorLogs",
          "schemaName": "logging",
          "autoCreateSqlTable": true,
          "ColumnOptionsSection": {
            //"removeStandardColumns": [ "MessageTemplate" ]
            "customColumns": [
              {
                "ColumnName": "UserID",
                "DataType": "nvarchar",
                "DataLength": "450"
              },
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": "256"
              }
            ]
          }
        },
        "restrictedToMinimumLevel": "Error"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "Furni.Web"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "AllowedHosts": "*",
  "STMPSetting": {
    "Email": "",
    "DisplayName": "Furnihuture",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  }
}